<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>org.gridman</groupId>
  <artifactId>gridman-coherence-common</artifactId>
  <name>GridMan Coherence Common</name>
  <description>GridMan Coherence Common Project</description>

  <parent>
    <groupId>org.gridman</groupId>
    <artifactId>gridman-coherence</artifactId>
    <version>0.0.1</version>
  </parent>

<!--   <build> -->
<!--     <plugins> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-compiler-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <excludes> -->
<!--             <exclude>org/gridman/coherence/security/**/*.java</exclude> -->
<!--           </excludes> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-surefire-plugin</artifactId> -->
<!--         <configuration> -->
<!--           <excludes> -->
<!--             <exclude>org/gridman/coherence/security/**/*.java</exclude> -->
<!--           </excludes> -->
<!--         </configuration> -->
<!--       </plugin> -->
<!--     </plugins> -->
<!--   </build> -->

  <dependencies>

    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>coherence</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>coherence-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sleepycat</groupId>
      <artifactId>je</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-coherence-testtools</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-testtools</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Testing and Mocking -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>