tangosol.coherence.log.level=9
coherence.extend.port=9000

tangosol.coherence.override=/coherence/security/simple/securityOverride.xml
tangosol.coherence.cacheconfig=coherence/security/simple/securityConfig.xml

# Set up the Security Stuff.
org.gridman.coherence.security.identityAsserter=org.gridman.coherence.security.simple.SimpleIdentityAsserter
org.gridman.coherence.security.identityTransformer=org.gridman.coherence.security.simple.SimpleIdentityTransformer
org.gridman.coherence.security.invokeServiceProxy=org.gridman.coherence.security.simple.SimpleInvokeServiceProxy
org.gridman.coherence.security.cacheServiceProxy=org.gridman.coherence.security.simple.SimpleCacheServiceProxy
org.gridman.coherence.security.cacheSecurityProvider=org.gridman.coherence.security.demo.DemoCacheSecurityProvider
org.gridman.coherence.security.invocationSecurityProvider=org.gridman.coherence.security.demo.DemoInvokeServiceProvider