# Standard Storage Properties

tangosol.coherence.distributed.backupcount=1
tangosol.coherence.cacheconfig=coherence/simple/simpleServerConfig.xml
tangosol.coherence.distributed.localstorage=true
tangosol.coherence.tcmp.enabled=true
coherence.isStorage=true
#coherence.isProxy=false