# Default Coherence Properties.

tangosol.pof.enabled=true
tangosol.coherence.override=coherence/simple/simpleOverride.xml
tangosol.coherence.cluster=anew-1

#tangosol.coherence.log=log4j
tangosol.coherence.log.level=0

coherence.extend.port=8098

# We currently turn of the guard because otherwise it kills things.
tangosol.coherence.guard.timeout=0

# Multicast settings.
tangosol.coherence.ttl=0
tangosol.coherence.clusterport=8016
