<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>org.gridman</groupId>
  <artifactId>gridman-coherence-testtools</artifactId>
  <name>GridMan Coherence Test Tools</name>
  <description>GridMan Coherence Test Tools Project</description>

  <parent>
    <groupId>org.gridman</groupId>
    <artifactId>gridman-coherence</artifactId>
    <version>0.0.1</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-testtools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>coherence</artifactId>
    </dependency>

    <!-- Testing and Mocking -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
    </dependency>

  </dependencies>

</project>