tangosol.coherence.pofconfig=coherence/common/common-pof-config.xml
tangosol.coherence.distributed.backupcount=1
tangosol.coherence.tcmp.enabled=true
tangosol.coherence.clusterport=8016
tangosol.coherence.ttl=0

tangosol.coherence.socketprovider=test
tangosol.coherence.extend.socketprovider=test