tangosol.coherence.pofconfig=coherence/common/common-pof-config.xml
tangosol.pof.enabled=true
tangosol.coherence.log.level=9
coherence.extend.port=10000
tangosol.coherence.guard.timeout=0
tangosol.coherence.ttl=0
tangosol.coherence.distributed.localstorage=false
tangosol.coherence.cacheconfig=coherence/common/common-client-config.xml
tangosol.coherence.tcmp.enabled=false

tangosol.coherence.role=GridManClientNode