# Sample Cluster file for testing.
# @author Andrew and Keith

# Default Properties for our cluster.
coherence.incubator.cluster.defaultProperties=/coherence/default.properties

# The client config that the test should run with
coherence.incubator.cluster.clientProperties=/coherence/simple/simpleClient.properties

# Storage nodes.
coherence.incubator.cluster.0.server=org.gridman.classloader.SandboxCoherenceServer
coherence.incubator.cluster.0.count=4
coherence.incubator.cluster.0.properties=/coherence/simple/simpleServer.properties
coherence.incubator.cluster.0.args.1.key=coherence.isProxy
coherence.incubator.cluster.0.args.1.value=true

# Proxy nodes.
#coherence.incubator.cluster.1.server=org.gridman.classloader.SandboxCoherenceServerenceServer
#coherence.incubator.cluster.1.count=1
#coherence.incubator.cluster.1.args.0.key=tangosol.coherence.distributed.localstorage
#coherence.incubator.cluster.1.args.0.value=false
#coherence.incubator.cluster.1.args.1.key=coherence.isProxy
#coherence.incubator.cluster.1.args.1.value=true


