<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <groupId>org.gridman</groupId>
  <artifactId>gridman-coherence-incubator</artifactId>
  <name>GridMan Coherence Incubator</name>
  <description>GridMan Coherence Incubator Project</description>

  <parent>
    <groupId>org.gridman</groupId>
    <artifactId>gridman-coherence</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-coherence-common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-testtools</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gridman</groupId>
      <artifactId>gridman-coherence-testtools</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>coherence-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>coherence-commandpattern</artifactId>
    </dependency>

  </dependencies>

</project>