[libdefaults]
         default_realm = KNIGHT.COM
         default_tkt_enctypes = rc4-hmac
         default_tgs_enctypes = rc4-hmac
         dns_lookup_kdc = flase
         dns_lookup_realm = false
[realms]
	KNIGHT.COM = {
		kdc = 192.168.162.196
		master_kdc = 192.168.162.196
		default_domain = KNIGHT.COM
	}

[domain_realm]
   		.knight.com = KNIGHT.COM
         knight.com = KNIGHT.COM

