# Standard Common Properties

tangosol.coherence.distributed.backupcount=1
tangosol.coherence.cacheconfig=coherence/security/simple/securityConfig.xml
tangosol.coherence.override=coherence/security/simple/securityOverride.xml
tangosol.coherence.tcmp.enabled=true