# Sample Cluster file for testing.
# @author Andrew, Keith and Jonathan

# Default Properties for our cluster.
coherence.incubator.cluster.defaultProperties=/coherence/security/demo/securityDemoDefault.properties

# The client config that the test should run with - These properties will be loaded after the
# cluster members have been started
coherence.incubator.cluster.clientProperties=/coherence/simple/simpleClient.properties

# --------------
# Storage nodes.
# --------------
# Name of class to run
coherence.incubator.cluster.0.server=org.gridman.classloader.coherence.CoherenceClassloaderLifecycle
# Number of instances of the class to start
coherence.incubator.cluster.0.count=0
# Comma delimited list of properties files to load
coherence.incubator.cluster.0.properties=/coherence/simple/simpleCommon.properties,/coherence/simple/simpleServer.properties



