<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <groupId>org.gridman</groupId>
  <artifactId>gridman-coherence</artifactId>
  <name>GridMan Coherence</name>
  <description>GridMan Coherence Project</description>

  <parent>
    <groupId>org.gridman</groupId>
    <artifactId>gridman</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>

  <modules>
    <module>gridman-coherence-testtools</module>
    <module>gridman-coherence-common</module>
    <module>gridman-coherence-incubator</module>
    <module>gridman-coherence-demo</module>
  </modules>

</project>