tangosol.pof.config=coherence/driver/driver-pof-config.xml

org.gridman.coherence.driver.test=clear
#org.gridman.coherence.driver.test=put|get|putAll|getAll|populate|pofExtract|index|noIndex|clear

org.gridman.coherence.driver.client=5
org.gridman.coherence.driver.cacheNo=6
org.gridman.coherence.driver.totalKeySize=3000000

org.gridman.coherence.driver.batchSize=100
org.gridman.coherence.driver.dataSize=1000
org.gridman.coherence.driver.sleepTime=0
org.gridman.coherence.driver.reportBatch=100
org.gridman.coherence.driver.indexSize=100

org.gridman.coherence.driver.extendPort=11000
org.gridman.coherence.driver.serverCount=1
org.gridman.coherence.driver.address=localhost
#org.gridman.coherence.driver.address.0=machine-a
#org.gridman.coherence.driver.address.1=machine-b
#org.gridman.coherence.driver.address.2=machine-c
#org.gridman.coherence.driver.address.3=machine-d
#org.gridman.coherence.driver.address.4=machine-e
#org.gridman.coherence.driver.address.5=machine-f


